org.gradle.jvmargs=-Xmx6144m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
kotlin.jvm.target.validation.mode = IGNORE
distributionUrl=https\://services.gradle.org/distributions/gradle-8.2-all.zip
